# microservice-starter

./: .gitignore  CONTRIBUTORS.txt  LICENSE.md  README.md  pom.xml
microservice-starter/: pom.xml
microservice-starter-grizzly/: README.md
microservice-starter-grizzly/src/main/java/rnd/web/service/rest/: App.java
microservice-starter-helidon/: README.md  pom.xml
microservice-starter-helidon/src/main/java/rnd/web/service/rest/: Application.java
microservice-starter-jetty/: README.md  pom.xml
microservice-starter-jetty/src/main/java/rnd/web/service/rest/: App.java
microservice-starter-micronaut/: README.md  pom.xml
microservice-starter-micronaut/src/main/java/rnd/web/service/rest/: Application.java  HelloWorldResource.java
microservice-starter-netty/: README.md  pom.xml
microservice-starter-quarkus/: LICENSE.md  README.md  pom.xml
microservice-starter-springboot/: LICENSE.md  README.md  pom.xml
microservice-starter-springboot/src/main/java/rnd/web/service/rest/: App.java
microservice-starter-tomcat/: LICENSE.md  README.md  pom.xml
microservice-starter-undertow/: README.md  pom.xml
microservice-starter-wildflyswarm/: README.md
microservice-starter-wildflyswarm/src/main/java/rnd/web/service/rest/: App.java
microservice-starter/src/main/java/rnd/web/service/rest/: AppConfig.java  HelloWorldResource.java
src/main/java/rnd/web/service/rest/: App.java  AppConfig.java  Application.java  HelloWorldResource.java
