<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.helidon.applications</groupId>
		<artifactId>helidon-mp</artifactId>
		<version>1.4.1</version>
		<relativePath />
	</parent>

	<groupId>microservice-starter</groupId>
	<artifactId>microservice-starter-helidon</artifactId>
	<version>1.0.0</version>

	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<mainClass>io.helidon.microprofile.server.Main</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>microservice-starter</groupId>
			<artifactId>microservice-starter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.helidon.microprofile.bundles</groupId>
			<artifactId>helidon-microprofile</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.helidon.microprofile.tracing</groupId>
					<artifactId>helidon-microprofile-tracing</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.helidon.microprofile.metrics</groupId>
					<artifactId>helidon-microprofile-metrics2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.helidon.microprofile.jwt</groupId>
					<artifactId>helidon-microprofile-jwt-auth-cdi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.helidon.microprofile</groupId>
					<artifactId>helidon-microprofile-fault-tolerance</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
<!-- 
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                    </execution>
                </executions>
            </plugin>
 -->
 
<!-- 		
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 -->
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${mainClass}</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>META-INF/beans.xml</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
